<!DOCTYPE html>
<html>
<head>
  <title>SC2Coach</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>

  <div class="content">
    <p><span class="logo">Tradeker</span></p>
    <p>Tradeker is a social stocks portfolios tracker that allows you to share and compare your trades performance with the community.</p>

    <br/>
    <p>Please visit our demo working for the Colombian Stock Exchange.</p>

    <p><a href="http://bolsaenred.com/community" class="logo">BolsaEnred</a></p>
  </div>

</body>
</html>
